# LiveEdgeDetection

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaarora/liveedgedetection/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
docs/com/adityaarora/liveedgedetection/: MainActivity.html
gradle/wrapper/: gradle-wrapper.properties
liveedgedetection/: build.gradle
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/activity/: ScanActivity.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/constants/: ScanConstants.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/util/: ScanUtils.java
liveedgedetection/src/main/java/com/adityaarora/liveedgedetection/view/: PolygonView.java  ScanSurfaceView.java  TouchImageView.java
openCVLibrary347/: build.gradle
openCVLibrary411/: build.gradle
opencv/: build.gradle
