apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

group = 'com.github.pjdaniel'

android {
    compileSdkVersion 31
    ndkVersion '21.1.6352462'

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.pjdaniel'
                artifactId = 'open_cv_347'
                version = '1.0.0'
            }
        }
    }
}
